{
  "name": "loltracker",
  "version": "1.0.0",
  "description": "League of Legends Tracker bot for Discord",
  "main": "dsbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neeptossss/LoLTracker.git"
  },
  "author": "Gwenael HUBLER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neeptossss/LoLTracker/issues"
  },
  "homepage": "https://github.com/Neeptossss/LoLTracker#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord.js": "^13.6.0",
    "mongoose": "^6.2.4"
  }
}
